{
  "$comment": "Данные проекта: задаются один раз и используются всеми презентациями. При создании репозитория из шаблона заполните под себя — этот файл не перезаписывается при обновлении инфраструктуры.",
  "$fields": {
    "title": "полное название проекта или серии",
    "shortTitle": "короткое — уходит в футер титульного слайда",
    "author": "поле author в headmatter новых презентаций",
    "titleTemplate": "заголовок вкладки браузера, %s — название слайда",
    "badgeLabel": "слово перед номером на титульном слайде: «Лекция 3», «Встреча 2». Пусто — покажется только номер"
  },
  "title": "Презентации",
  "shortTitle": "Презентации",
  "author": "Автор",
  "titleTemplate": "%s — Презентации",
  "badgeLabel": ""
}
